package main

import "fmt"

func main() {
	// Объявляем переменную a типа int.
	// Эта переменная будет хранить введенное пользователем число.
	var a int
	// Объявляем переменную err типа error.
	// Эта переменная будет хранить информацию об ошибке, если она возникнет.
	var err error

	// Функция fmt.Scan считывает данные из стандартного ввода и записывает их в переменную a.
	// Если в процессе считывания возникла ошибка, то она будет записана в переменную err.
	_, err = fmt.Scan(&a)

	// Если в процессе считывания произошла ошибка, то выводим сообщение об ошибке.
	if err != nil {
		fmt.Println("Error: ", err)
	} else {
		// Если в процессе считывания ошибок не произошло, то выводим считанное число.
		fmt.Println(a)
	}
}
