package main

import (
	"io" // Импортируем пакет io для работы с вводом-выводом.
	"os" // Импортируем пакет os для работы с операционной системой.

	// Импортируем пакет strings для работы со строками.
	"strings"

	// Подключаем сторонний пакет rot13, который содержит функциональность для преобразования текста ROT13.
	"github.com/jreisinger/gokatas/rot13"
)

func main() {
	// Создаем Reader из строки, содержащей текст с применением алгоритма ROT13.
	// Текст "Lbh penpxrq gur pbqr!" должен быть преобразован в "You cracked the code!".
	s := strings.NewReader("Lbh penpxrq gur pbqr!")

	// Создаем экземпляр структуры rot13.Reader и передаем ей созданный выше Reader.
	r := rot13.Reader{R: s}

	// Копируем содержимое rot13.Reader в стандартный вывод.
	// Это делает текст на_ROT13 видимым для пользователя.
	// Функция io.Copy() копирует данные из одного потока в другой поток.
	// В данном случае, мы копируем содержимое rot13.Reader в стандартный вывод.
	io.Copy(os.Stdout, &r)
}
