package main

// В функции main создается канал ch типа int, то есть канал, через который будут
// передаваться целые числа. Затем канал ch закрывается с помощью функции close.
// После этого попытка закрытия канала ch вновь вызовет панику, так как
// канал уже закрыт.
func main() {
	// создаем канал ch типа int
	ch := make(chan int)

	// закрываем канал ch
	close(ch)
	// попытка закрытия канала ch вновь вызовет панику, так как канал уже закрыт
	close(ch) // panic
}
