package main

import (
	"bufio"
	"fmt"
	"os"
	"strings"
)

func main() {
	// создаем сканер для чтения данных из стандартного ввода
	scanner := bufio.NewScanner(os.Stdin)

	// сканируем ввод до enter
	scanner.Scan()

	// ищем ПЕРВОЕ ВХОЖДЕНИЕ подстроки "пробел"
	// метод strings.Index() возвращает индекс первого вхождения подстроки
	// в строку, если подстрока не найдена, то возвращает -1
	pos := strings.Index(scanner.Text(), " ")

	// выводим данные, которые были прочитаны сканером
	// str[x : y]. x - откуда, y - сколько
	// если подстрока "пробел" есть, то выводим текст от начала до первой позиции
	// пробела, если подстроки "пробел" нет, то выводим пустую строку
	fmt.Println(scanner.Text()[:pos])

	// выводим текст, который был отсканирован сканером
	fmt.Println("Input: ", scanner.Text())
}
