package main

import (
	"bufio"
	"fmt"
	"os"
	"strconv"
)

func main() {
	// Создаем сканер для чтения данных из стандартного ввода
	scanner := bufio.NewScanner(os.Stdin)

	// Считываем данные из стандартного ввода
	scanner.Scan()

	// Выводим данные, которые были прочитаны сканером
	fmt.Println("Input: ", scanner.Text())

	// Попытаемся преобразовать прочитанные данные в целое число (64-битное)
	// Первый аргумент - строка, которую нужно преобразовать
	// Второй аргумент - основа системы счисления (10 в данном случае)
	// Третий аргумент - размер целого числа (64 бита в данном случае)
	a, err := strconv.ParseInt(scanner.Text(), 10, 64)

	// Проверяем, была ли ошибка при преобразовании
	if err != nil {
		// Если произошла ошибка, выводим ее
		fmt.Println(err)
	} else {
		// Если ошибок нет, выводим полученное число, умноженное на 2
		fmt.Println("a: ", a*2)
	}
}
