// Пакет main содержит главную функцию программы, которая будет выполняться при запуске приложения.
package main

import "fmt"

// main - это функция, которая будет выполняться при запуске приложения.
func main() {
	// stdout
	fmt.Println("Hello World") // выводит строку "Hello World" в стандартный поток вывода

	// stdin
	var a int    // создаем переменную a типа int
	fmt.Scan(&a) // считывает из стандартного потока ввода значение и кладет в переменную a

	// stdout
	fmt.Println(a * 2)                // выводит в стандартный поток вывода результат умножения a на 2
	fmt.Printf("%d\n", 3)             // выводит в стандартный поток вывода число 3 как int
	fmt.Printf("%f\n", 1.5)           // выводит в стандартный поток вывода число 1.5 как float64
	fmt.Printf("%.2f\n", 1.5)         // выводит в стандартный поток вывода число 1.5 как float64 с округлением до 2х знаков после запятой
	fmt.Printf("%s\n", "hello world") // выводит в стандартный поток вывода строку "hello world"
}
