package main

import "fmt"

// Считывает два числа из стандартного ввода, складывает их и выводит результат в стандартный вывод.
// Если сумма чисел больше 7, то выводит разницу между первым числом и вторым, иначе выводит "Max"
func main() {
	// Считываем два числа из стандартного ввода
	var a int
	var b int
	fmt.Scan(&a, &b)

	// Складываем числа и выводим результат в стандартный вывод
	fmt.Println(a + b)

	// Если сумма чисел больше 7, то выводим разницу между первым числом и вторым, иначе выводим "Max"
	if a+b > 7 {
		fmt.Println(a - b)
	} else {
		fmt.Println("Max")
	}
}
